# Auth0
AUTH0_DOMAIN=
AUTH0_TOKEN_ENDPOINT=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=


# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SYNCHRONIZE=false

# Västtrafik
VASTTRAFIK_API_KEY=